# -*- mode: yaml; -*-
- hosts: localhost
  connection: local
  gather_facts: no
  #sudo: no
  vars:
    homebrew_taps:
      - railwaycat/emacsmacport

    homebrew_installed_packages:
      - atuin
      - bat
      - broot
      - cmake
      - dasel
      - difftastic
      - dive
      #- exa
      - fd
      - git
      - git-delta
      - imagemagick
      - jq
      #- mas
      #- md5sha1sum
      - mozjpeg
      - p7zip
      #- pandoc
      - ripgrep
      - rover
      - starship
      - shellcheck
      - sk
      - ugrep
      - xsv
      - zoxide

    homebrew_cask_apps:
      #- aquaskk
      - docker
      - emacs-mac
      - firefox
      - google-chrome
      - inkscape
      - iterm2
      - kap
      - keycastr
      - visual-studio-code

  tasks:
    - name: Homebrew tap
      community.general.packaging.os.homebrew_tap: tap={{item}} state=present
      with_items: "{{homebrew_taps}}"

    - name: Homebrew update
      community.general.packaging.os.homebrew: update_homebrew=yes

    - name: Homebrew packages
      community.general.packaging.os.homebrew: name={{item}} state=latest
      with_items: "{{homebrew_installed_packages}}"

    - name: Homebrew casks
      community.general.packaging.os.homebrew_cask: name={{item}} state=present
      with_items: "{{homebrew_cask_apps}}"

    #- name: Homebrew upgrade
    #  homebrew: upgrade_all=yes

    - name: .emacs
      git: repo=https://github.com/safx/.emacs.d.git dest=~/.emacs.d

    - name: other dot files
      git: repo=https://github.com/safx/.dot-files.git dest=~/.dot-files

    - name: mkdir in HOME
      file: dest=~/{{item}} state=directory
      with_items:
        - .ssh
        - Library/Application\ Support/Karabiner

    - name: symlink dot files
      file: src=~/.dot-files/{{item}} dest=~/{{item}} state=link
      with_items:
        - .gitconfig
        - .gitignore_global
        - .ssh/config
        - .screenrc
        - zsh/.zshrc

    - name: symlink dot files to .config
      file: src=~/.dot-files/{{item}} dest=~/.config/{{item}} state=link
      with_items:
        - starship.toml
        - atuin/config.toml
