# -*- mode: yaml; -*-
- hosts: localhost
  connection: local
  gather_facts: no
  #sudo: no
  vars:
    gems:
      #- boarding
      - cert
      - cocoapods
      - deliver
      - fastlane
      - frameit
      - gym
      #- pem
      #- pilot
      - produce
      - scan
      - sigh
      - snapshot
      - synx
      - travis

    homebrew_taps:
      - homebrew/binary
      - caskroom/cask
      #- railwaycat/emacsmacport

    homebrew_installed_packages:
      #- ansible
      - ag
      - autojump
      - carthage
      - cmake
      - imagemagick
      - md5sha1sum
      - mpv
      - p7zip
      - pandoc
      - peco
      - scala
      - argon/mas/mas

    homebrew_cask_apps:
      - 1password
      #- adobe-photoshop-lightroom
      #- aquaskk
      - bettertouchtool
      #- cheetah3d
      - cooviewer
      #- emacs-mac
      - google-chrome
      #- intensify-pro
      #- istat-menus
      #- karabiner
      - licecap
      - p4merge
      #- parallels-desktop
      #- seil
      - skitch
      - vagrant
      #- virtualbox
      #- xquartz

    osx_defaults_finder_values:
      - { domain: com.apple.dock, key: orientation, type: string, value: left, state: present }

  tasks:
    #- name: killall tasks
    #  shell: killall Dock
    #  changed_when: false
    #  always_run: yes
    - name: Homebrew tap
      homebrew_tap: tap={{item}} state=present
      with_items: "{{homebrew_taps}}"

    - name: Homebrew update
      homebrew: update_homebrew=yes

    - name: Homebrew packages
      homebrew: name={{item}} state=latest
      with_items: "{{homebrew_installed_packages}}"

    - name: Homebrew casks
      homebrew_cask: name={{item}} state=present
      with_items: "{{homebrew_cask_apps}}"

    #- name: Homebrew upgrade
    #  homebrew: upgrade_all=yes

    - name: ruby gems
      gem: name={{item}} state=latest
      with_items: "{{gems}}"

    - name: .emacs
      git: repo=https://github.com/safx/.emacs.d.git dest=~/.emacs.d

    - name: .oh-my-zsh
      git: repo=https://github.com/safx/oh-my-zsh.git dest=~/.oh-my-zsh
    - name: .zshrc
      file: src=~/.oh-my-zsh/.zshrc dest=~/.zshrc state=link

    - name: other dot files
      git: repo=https://github.com/safx/.dot-files.git dest=~/.dot-files
    - name: mkdir in HOME
      file: dest=~/{{item}} state=directory
      with_items:
        - .mpv
        - .ssh
        - Library/Application\ Support/Karabiner
    - name: symlink dot files
      file: src=~/.dot-files/{{item}} dest=~/{{item}} state=link
      with_items:
        - .gitconfig
        - .gitignore_global
        - .screenrc
        - .mpv/input.conf
        - .ssh/config
    - name: symlink dot files 2
      file: src=~/.dot-files/{{item.src}} dest=~/{{item.dest}} state=link
      with_items:
        - { src: Karabiner/private.xml, dest: Library/Application\ Support/Karabiner/private.xml }
