# -*- mode: yaml; -*-
- hosts: localhost
  connection: local
  gather_facts: no
  #sudo: no
  vars:
    #homebrew_taps:
    #  - railwaycat/emacsmacport

    homebrew_installed_packages:
      - bat
      - broot
      - cmake
      - dasel
      - diff-so-fancy
      - dive
      - exa
      - fd
      - git
      - git-delta
      - imagemagick
      - jq
      - mas
      #- md5sha1sum
      - mozjpeg
      - p7zip
      #- pandoc
      - ripgrep
      - rover
      - shellcheck
      - sk
      - ugrep
      - xsv
      - zoxide

    homebrew_cask_apps:
      #- aquaskk
      #- bettertouchtool
      - emacs-mac
      - firefox
      - google-chrome
      - inkscape
      - iterm2
      - kap
      #- karabiner
      - keycastr
      #- p4merge
      #- vagrant
      #- virtualbox
      - visual-studio-code
      #- xquartz

    osx_defaults_finder_values:
      - { domain: com.apple.dock, key: orientation, type: string, value: left, state: present }

  tasks:
    #- name: killall tasks
    #  shell: killall Dock
    #  changed_when: false
    #  always_run: yes
    #- name: Homebrew tap
    #  community.general.homebrew_tap: tap={{item}} state=present
    #  with_items: "{{homebrew_taps}}"

    - name: Homebrew update
      community.general.homebrew: update_homebrew=yes

    - name: Homebrew packages
      community.general.homebrew: name={{item}} state=latest
      with_items: "{{homebrew_installed_packages}}"

    - name: Homebrew casks
      community.general.homebrew_cask: name={{item}} state=present
      with_items: "{{homebrew_cask_apps}}"

    #- name: Homebrew upgrade
    #  homebrew: upgrade_all=yes

    - name: .emacs
      git: repo=https://github.com/safx/.emacs.d.git dest=~/.emacs.d

    - name: .oh-my-zsh
      git: repo=https://github.com/safx/oh-my-zsh.git dest=~/.oh-my-zsh
    - name: .zshrc
      file: src=~/.oh-my-zsh/.zshrc dest=~/.zshrc state=link

    - name: other dot files
      git: repo=https://github.com/safx/.dot-files.git dest=~/.dot-files
    - name: mkdir in HOME
      file: dest=~/{{item}} state=directory
      with_items:
        - .mpv
        - .ssh
        - .peco
        - Library/Application\ Support/Karabiner
    - name: symlink dot files
      file: src=~/.dot-files/{{item}} dest=~/{{item}} state=link
      with_items:
        - .gitconfig
        - .gitignore_global
        - .rg
        - .ssh/config
        - .peco/config.json
        - .screenrc
    - name: symlink dot files 2
      file: src=~/.dot-files/{{item.src}} dest=~/{{item.dest}} state=link
      with_items:
        - { src: Karabiner/private.xml, dest: Library/Application\ Support/Karabiner/private.xml }
